<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Comment jouer</title>

<style type="text/css">
<!--
body{  background-color: gray;  color: white; font-size: 9pt;  font-family="Arial"; }
p { text-indent: 30px;}
h5 {text-align= right;}
.evidence {color:yellow;}
*strong {color:yellow; }
*em{color:yellow;  }
-->
</style>
<body>
<h5>>> Aide Décodeur</h5>


<u>REGLES DU JEU :</u></br></br>
<p><span class="evidence">Le but est de retrouver quel est la combinaison de chiffres choisie par le jeu et dans le bon ordre.</span><br/>
Pour cela, le joueur doit cliquer sur les chiffres pour former sa proposition de combinaison.<br/>
Il peut à tout moment recommencer la combinaison sur laquelle il se trouve en cliquant sur <em>[effacer la ligne]</em>.<br/>
Une fois les chiffres placés, l'utilisateur doit <em>[soumettre]</em> sa proposition afin que le programme la compare à la solution.
Ce dernier retourne alors le nombre de chiffres bien placées via les petits carrés rouges, mais aussi le nombre de chiffres présents et mal placés via les petits carrés bleus.</p>


<u>FIN D'UNE PARTIE :</u></br></br>
<p>Deux situations terminent la partie :<br/>
<ol><li>Le joueur n'a pas réussi à trouver la bonne combinaison, la partie est perdue;</li><br/>
<li>Le joueur a trouvé la solution, la partie est gagnée.<br/></ol>
Pour rejouer l'utilisateur doit cliquer sur le bouton <em>[nouvelle partie]</em>.</p>
</body>
</html>
